<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="324" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:incremento" ZOrder="23" X="324" Y="239" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ste_usuario" ZOrder="22" X="492" Y="239" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ste_camionero" ZOrder="21" X="888" Y="239" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ste_carga" ZOrder="20" X="1344" Y="239" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ste_cliente" ZOrder="19" X="2484" Y="239" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ste_clijuridico" ZOrder="18" X="2940" Y="239" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ste_clinatural" ZOrder="17" X="2712" Y="239" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ste_detallecarga" ZOrder="16" X="1572" Y="239" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ste_detalleenvio" ZOrder="15" X="1800" Y="239" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ste_envio" ZOrder="14" X="2028" Y="239" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ste_serie" ZOrder="13" X="2256" Y="239" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ste_session" ZOrder="12" X="720" Y="239" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ste_unidad" ZOrder="11" X="1116" Y="239" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ste_carga_ste_unidad" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_clijuridico_ste_cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2689</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>2940</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_clinatural_ste_cliente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2689</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>2712</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_detallecarga_ste_carga" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1542</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_detallecarga_ste_detalleenvio" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1783</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_detalleenvio_ste_envio" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2028</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>2011</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>2011</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_envio_ste_cliente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2484</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>2226</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_envio_ste_serie" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2256</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>2226</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_session_ste_usuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_unidad_ste_camionero" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>