<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="621" ViewPortY="186" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:incremento" ZOrder="13" X="209" Y="91" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ste_usuario" ZOrder="23" X="445" Y="88" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ste_camionero" ZOrder="9" X="367" Y="380" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ste_carga" ZOrder="8" X="966" Y="389" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ste_cliente" ZOrder="3" X="1613" Y="456" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ste_clijuridico" ZOrder="2" X="1728" Y="679" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ste_clinatural" ZOrder="1" X="1500" Y="679" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ste_detallecarga" ZOrder="6" X="957" Y="98" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ste_detalleenvio" ZOrder="5" X="1252" Y="97" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ste_envio" ZOrder="22" X="1292" Y="395" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ste_serie" ZOrder="4" X="1615" Y="130" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ste_session" ZOrder="12" X="679" Y="86" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ste_unidad" ZOrder="7" X="679" Y="393" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ste_carga_ste_unidad" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_clijuridico_ste_cliente" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1773</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_clinatural_ste_cliente" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_detallecarga_ste_carga" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_detallecarga_ste_detalleenvio" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_detalleenvio_ste_envio" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1339</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_envio_ste_cliente" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_envio_ste_serie" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1632</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_session_ste_usuario" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ste_unidad_ste_camionero" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>